# Etl

./: README.md  etl.sln
src/Services/FarasaEtl/FarasaEtl.Api/: Dockerfile  FarasaEtl.Api.csproj  FarasaEtl.Api.http  Program.cs  appsettings.json
src/Services/FarasaEtl/FarasaEtl.Api/Properties/: launchSettings.json
src/Services/FarasaEtl/FarasaEtl.Application/: FarasaEtl.Application.csproj
src/Services/FarasaEtl/FarasaEtl.Application/Enums/: QuotedDomainTypes.cs
src/Services/FarasaEtl/FarasaEtl.Application/Interfaces/: IJobManager.cs  IRecurringJob.cs
src/Services/FarasaEtl/FarasaEtl.Application/Services/Article15Note1/: Article15Note1Service.cs
src/Services/FarasaEtl/FarasaEtl.Application/Services/MarketMakingActivity/: MarketMakingActivityLicenseService.cs
src/Services/FarasaEtl/FarasaEtl.Application/Settings/: Article15Note1Setting.cs  JobBaseSetting.cs  MarketMakingActivityLicenseSetting.cs
src/Services/FarasaEtl/FarasaEtl.Application/Utilities/: EnumExtensions.cs
src/Services/FarasaEtl/FarasaEtl.Domain/Entities/Source/: MarketMakingActivityLicenseSourse.cs  SourceBaseEntity.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/: DependenyInjection.cs  FarasaEtl.Infrastructure.csproj
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Data/: MigrationManger.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Data/Hangfire/: HangfireDbContext.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Jobs/: HangfireRecurringJobManager.cs  JobConfiguration.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Migrations/: 20241225065659_Initial-Create.Designer.cs  20241225065659_Initial-Create.cs  MonitoringBaseInfoDbContextModelSnapshot.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Repositories/Commands/: CommandRepository.cs  MarketMakingCommandRepository.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/Repositories/Queries/: MarketMakingQueryRepository.cs  QueryRespository.cs
src/Services/FarasaEtl/FarasaEtl.Infrastructure/SystemLogs/: LogSetting.cs  Logger.cs  Logging.cs
(+4 files in other folders)
